PNID_Viewer/View/MainWindow.xaml

<Window x:Class="PNID_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:PNID_Viewer"
        xmlns:vm="clr-namespace:PNID_Viewer.ViewModel"
        xmlns:command="clr-namespace:PNID_Viewer.ViewModel.Commands"
        mc:Ignorable="d"
        Title="PNID_Viewer" Height="700"  Width="1000">

    <Window.Resources>
        <command:OpenImageCommand x:Key="OpenImage"/>
        <vm:ViewerVM x:Key="vm"/>
        <Style TargetType="DataGridCell">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Window.DataContext>
        <vm:ViewerVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="열기">
                <MenuItem Header="Xml" Command="{Binding Source={StaticResource vm}, Path=OpenXmlCommand}"/>
                <MenuItem Header="Image" Command="{Binding Source={StaticResource OpenImage}}"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <vm:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" ViewXmlReference="{Binding Source={StaticResource vm}, Path=ViewXmlDatas}">
                <ItemsControl DataContext="{Binding Source={StaticResource vm}}" ItemsSource="{Binding Path=CheckedXmlDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Height="7016" Width="9933" Cursor="Cross">
                                <i:Interaction.Triggers>
                                    <!--트리거 작성-->
                                </i:Interaction.Triggers>
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding Source={StaticResource OpenImage}, Path=ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X1}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y1}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Polygon Points="{Binding Points, Converter={StaticResource pointCollectionConverter}}" Stroke="{Binding Color}" StrokeThickness="3"/>
                            <!--Polygon의 Point는 디펜던시 프로퍼티가 아니어서 바인딩이 불가능,
                            따라서 Converter를 사용하는 등 다른 방법을 찾아야 함-->
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    
                </ItemsControl>
            </vm:ZoomBorder>

            <GridSplitter Grid.Column="1" Background="LightGray" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True"/>

            <Grid Grid.Column="2" Margin="4.6,0,-0.4,-0.2" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/> 
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>

                <ListBox x:Name="XmlNameListBox" Grid.Row="0" 
                          ItemsSource="{Binding Source={StaticResource vm}, Path=XmlFileNameList, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="CB"  Command="{Binding Source={StaticResource vm}, Path=IsCheckedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                <CheckBox.Content>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </CheckBox.Content>
                                <CheckBox.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="내보내기" Command="{Binding Source={StaticResource vm}, Path=WriteXmlCommand}" CommandParameter="{Binding}"/>
                                    </ContextMenu>
                                </CheckBox.ContextMenu>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <GridSplitter Grid.Row="1" Background="LightGray" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="True"/>

                <DataGrid x:Name="XmlContentsDataGrid" Grid.Row="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"
                        AutoGenerateColumns="False" DataContext="{Binding Source={StaticResource vm}}"
                        ItemsSource="{Binding Path=ViewXmlDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                        CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="False" 
                        SelectedIndex="{Binding ElementName=border, Path=SelectedItemIndex, Mode=TwoWay, NotifyOnTargetUpdated=True}"
                          TargetUpdated="XmlContentsDataGrid_TargetUpdated">

                    <DataGrid.Columns>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Degree" Binding="{Binding Degree}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Xmin" Binding="{Binding X1}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Ymin" Binding="{Binding Y1}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Xmin" Binding="{Binding X2}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Ymin" Binding="{Binding Y2}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Xmin" Binding="{Binding X3}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Ymin" Binding="{Binding Y3}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Xmin" Binding="{Binding X4}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Ymin" Binding="{Binding Y4}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Flip" Binding="{Binding Flip}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Type" Binding="{Binding Type}"/>
                        <DataGridTextColumn MinWidth="10" Width="Auto" Header="Class" Binding="{Binding Class}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>
